<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: red;
            padding: 10px;
            height: 100px;
        }

        p:hover {
            background-color: red;
        }

        .content {
            text-align: center;
            background-color: #ddd;
            padding: 10px;
            height: 200px;
        }

        h1 {
            text-align: center;
        }

        .footer {
            text-align: center;
            background-color: #f1f1f1;
            padding: 10px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 1</title>
</head>
<body>
    <div class="topnav">
        <a href="">Menu 1</a>
        <a href="">Menu 2</a>
        <a href="">Menu 3</a>
    </div>

    <div class="content">
        <h1>Contenido</h1>
        <p>Este es el contenido</p>
        <img src="" alt="">
    </div>

    <div class="footer">
        <a href="">Terminos y condiciones  <a href="/">Aqui</a> </a>
    </div>
</body>
</html>