<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

@media(min-width: 979px) and (min-height: 177px) {


    *{box-sizing: border-box}
    body{
     background-color: aqua;
 }


}


@media(min-width: 360px) and (min-height: 640px) {


*{box-sizing: border-box}
body{
 background-color: red;
}


}



/* @media(min-width: 500px) {
    *{box-sizing: border-box}
    body{
     background-color: brown;
 }

 .form-group{
     width: 100%;
     height: 100%;
     text-align: center;
 }

 .form-color{
     color: aqua !important;
 }
 .form-tamano{
     font-size: 8pt;
 }
} */

/* @media(min-width: 411px) and (min-height:731px){
    *{box-sizing: border-box}
    body{
     background-color: brown;
 }

 .form-group{
     width: 100%;
     height: 100%;
     text-align: left;
 }

 .form-color{
     color: blue !important;
 }

}

@media(min-width: 1024px) and (min-height:500px){
    *{box-sizing: border-box}
    body{
     background-color: brown;
 }

 .form-group{
     width: 100%;
     height: 100%;
     text-align: center;
 }

 .form-color{
     color: blue !important;
 }
}

@media(min-width: 800px) and (min-height:100px){
    *{box-sizing: border-box}
    body{
     background-color: brown;
 }

 .form-group{
     width: 100%;
     height: 100%;
     text-align: center;
 }

 .form-color{
     color: blue !important;
 }
} */
/* @media(min-width: 400px) and (min-height:150px) , (min-width: 400px) and (min-height:1px) {
    body{
     background-color: black;
 }
}

@media(min-width: 401px) and (min-height: 151px) {
    body{
     background-color: aqua;
 }
}

@media(min-width: 600px) and (min-height: 200px) {
    body{
     background-color:blue;
 }
}

@media(min-width: 1024px) and (min-height: 367px) , (min-width: 1000px) and (min-height: 250px){
    body{
     background-color:chocolate;
 }
} */
</style>
<body>
        <div class="form-group ">
                <Label class="form-tamano">DISEÑO DE INTEFAZ CLASE DE DIA LUNES.... :D......</Label>
            </div>
            <br>
    <div class="form-group ">
        <input type="text" placeholder="color" class="form-color">
    </div>
    <br>
    <div class="form-group ">
            <input type="text" placeholder="color" class="form-color">
        </div>
</body>
<script>
var width_t = screen.width;
var height_t = screen.height;

console.log(width_t + "--" + height_t)
</script>
</html>